<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center;bottom:5px;left:38%;;position:absolute; }
    .attribution a { color: hsl(228, 45%, 44%); }
body{background-color:hsl(212, 45%, 89%);font-family:outfit,sans-serif;wieght:400;}

.op1{background-color:white;
position:absolute;
margin:0px auto 0px auto;
top:50%;
left:50%;
transform:translate(-50%,-50%);
width:280px;
height:450px;
border-radius:15px;
}
.op2{
margin:15px
}
.op3{
bottom:20px;
position:absolute;
text-align:center;
width:250px;
height:150px;
left:15px;
}

p{font-size:15px;
color:hsl(220, 15%, 55%);}
  </style>

</head>
<body >
<div class="op1">
  <div class="op2">
<img src="images\image-qr-code.png" alt="qr code" style="width:250px;hieght:250px;border-radius:8px;" >
  </div>
  <div class="op3"> 
<h3> Improve your front-end skills by building projects</h3>
<p> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
</div>  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/abdulmalik-alhjaithi">abdumalik al-ghaithi</a>.
  </div>
</body>
</html>